<!DOCTYPE html>
<html>
<head>
  <title>Andrew Schultz - Quite Queer Night Near — Play</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="author" content="Andrew Schultz">
  <link rel="stylesheet" href="style.css">
  
  <script src="interpreter/jquery.min.js"></script>
<script src="interpreter/parchment.min.js"></script>
<link rel="stylesheet" type="text/css" href="interpreter/parchment.min.css">
<script>
parchment_options = {
default_story: [ "interpreter/Quite Queer Night Near.zblorb.js" ],
lib_path: 'interpreter/',
lock_options: 1,
lock_story: 1,
page_title: 0
};
</script>
  
</head>
<body class="play">
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1" /></a></span></div>
<div class="links">
<div class="smalltitle">Quite Queer Night Near</div>
<ul>
<li><a href="index.html">Home page</a></li>
</ul>
</div>

<div id="gameport">
<div id="about">
<h1>Parchment</h1>
<p>is an interpreter for Interactive Fiction. <a href="http://parchment.googlecode.com">Find out more.</a></p>
<noscript><p>Parchment requires Javascript. Please enable it in your browser.</p></noscript>
</div>
<div id="parchment"></div>
</div>

</div>
<div class="interpretercredit"><a href="https://github.com/curiousdannii/parchment">Parchment for Inform 7 (2016-01-21)</a></div>
</body>
</html>

