This is a walkthrough for Quite Queer Night Near. It contains spoilers.

The basic object is to form the Bare Bones Stair Stones into something more, climb up, and escape the Gold Gaol.

The first point we'll get is a bonus point. You can take the cheap cheet, which feels cold, or you can get it another way.

> HEAP HEAT

Now to get less scared.

> FIGHT FEAR

And the Think Thug.

> PINK PUG

> E

It doesn't matter which way you go first.

> S

The steep stool blocks your way.

> DEEP DUEL

> KEEP COOL

Now you can go east.

What to do in gore gulch?

> MORE MULCH

The mulch slides back to the stones, but you need a bit more.

> W

> N

> N

The dark dump can be so much more.

> PARK PUMP

This gets water flowing, but the pump stops. It has nowhere to go and nothing to carry.

> STARK STUMP

Now you almost have a corridor.

> BARK BUMP

Now you really do.

> E

How can we get rid of the Gaster Gate, or part of it?

> PLASTER PLATE

> W

> S

Now we can go up!

> U

Oh no. We're hungry and thirsty.

> OLD ALE

> COLD KALE

We need put everything behind us.

> TOLD TALE

Yay! You win.
