<html>
<title>Alice Blue - Hints</title>
<body bgcolor = WHITE font color = BLACK>

<h1>Alice Blue - Hints</h1>

<p>The hints are invisible (white text on a white background). Click & drag the mouse to select and reveal each one.</p>

<UL>
<LI><a href = "#Hints1">General</a>
<LI><a href = "#Hints2">Bedroom</a>
<LI><a href = "#Hints3">Table</a>
<LI><a href = "#Hints4">Garden</a>
<LI><a href = "#Hints5">Forest</a>
<LI><a href = "#Hints6">Shore</a>
<LI><a href = "#Hints7">Dark / Hearth</a>
<LI><a href = "#Hints8">Toys</a>
<LI><a href = "#Hints9">Dressing Room</a>
<LI><a href = "#Hints10">Flowers</a>
<LI><a href = "#Hints11">Closet</a>
<LI><a href = "#Hints12">Cemetary</a>
<LI><a href = "#Hints13">Black (Empty)</a>
<LI><a href = "#Hints14">Points</a>
<LI><a href = "#Hints15">Miscellany</a>
<LI><a href = "#Hints16">Walkthrough</a>
</UL>

<hr>
<h2><a name = "Hints1">General</a></h2>
<p><b>I can't get the game to run! (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Consult README.txt or Alice-Manual.pdf for help with getting the game to work on your system.</font></p>
</div>
<p><b>I can't move! (2 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Have you tried the 'exits' command?</font></p>
<p>II </p><font color = WHITE>Althought the compass directions will not work, their abreviations still do because they are also short for nowhere, somewhere, elsewhere and wherever, in which directions you are free to travel.</font></p> 
</div>
<p><b>What am I supposed to do? (4 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Explore, experiment.</font></p>
<p>II </p><font color = WHITE>There are twelve environments to discover. Some of them will quickly dead-end initially, come back to these ones later.</font></p>
<p>III </p><font color = WHITE>At any given time there is one that can be completed to unlock the following one.</font></p>
<p>IV </p><font color = WHITE>At the begining of the game this is the Bedroom.</font></p> 
</div>
<p><b>How do I talk to my grandmother? (2 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>First you need to remember her from @My Bedroom.</font></p>
<p>II </p><font color = WHITE>You will then be able to find her in the Field of Flowers.</font></p>
</div>

<p><b>The screen has turned white and there are no more keywords! (4 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>That's as complete as this memory is going to get...</font></p>
<p>II </p><font color = WHITE>...for now.</font></p>
<p>III </p><font color = WHITE>Use 'nowhere', 'somewhere', 'elsewhere', and 'wherever' to navigate to another incomplete memory.</font></p>
<p>IV </p><font color = WHITE>There is no way to undo entering an amber keyword apart from restoring a previously saved game, so make sure you have finished exploring before doing so.</font></p>
</div>
<p><b>I typed in something other than a keyword and the game behaved bizarrely. Was this supposed to happen? (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Probably.</font></p>
</div>
<p><b>I am playing this game for the Interactive Fiction Competition and I have an important question that's not covered here... (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Email numinologist@protonmail.com immediately!</font></p>
</div>

<hr>
<h2><a name = "Hints2">Bedroom</a></h2>
<p><b>How do I open the door? (3 hints)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>You don't need to unlock this door, but you do need to find a key.</font></p>
<p>II </p><font color = WHITE>Explore thoroughly, especially around your BED.</font></p>
<p>III </p><font color = WHITE>Check the RECESS behind the STRAW to find a KEY made of IVORY.</font></p>
</div>

<p><b>How do I remember my grandmother? (2 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>You associate her with sunlight.</font></p>
<p>II </p><font color = WHITE>LIGHT, SUNLIGHT, GRANDMOTHER.</font></p>
</div>

<p><b>I remember her now but I can't find her... (2 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Now that you have remembered her, something will have changed somewhere else..</font></p>
<p>II </p><font color = WHITE>Navigate to the memory about the flowers.</font></p>
</div>

<hr>
<h2><a name = "Hints3">Table</a></h2>
<p><b>How do I eat the parsley? (2 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>You must remember it here, but you will need to go somewhere else to get it.</font></p>
<p>II </p><font color = WHITE>After noticing it growing under the window you can go to the Garden to pick it.</font></p>
</div>

<p><b>Where is Oliver? (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>If you have remembered him here you can find him by the Seashore.</font></p>
</div>

<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Bedroom complete?</font></p>
</div>

<hr>
<h2><a name = "Hints4">Garden</a></h2>
<p><b>How can I get the parsley? (1 hint)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>If you remembered it @Breakfast it should be here, ready to gobble.</font></p>
</div>

<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Breakfast Table complete?</font></p>
</div>

<hr>
<h2><a name = "Hints5">Forest</a></h2>
<p><b>How do I find my way out of this maze? (1 hint)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>It's a maze. All of the usual techniques will work: mapping, trial and error, etc.</font></p>
</div>

<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Garden complete?</font></p>
</div>

<hr>
<h2><a name = "Hints6">Shore</a></h2>
<p><b>How do I find Oliver? (1 hint)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>You need to have remembered him at the Breakfast Table first.</font></p>
</div>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Pine Forest complete?</font></p>
</div>

<hr>
<h2><a name = "Hints7">Dark / Hearth</a></h2>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Seashore complete?</font></p>
</div>

<hr>
<h2><a name = "Hints8">Toys</a></h2>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Witch's Hearth complete?</font></p>
</div>

<hr>
<h2><a name = "Hints9">Dressing Room</a></h2>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Toyroom complete?</font></p>
</div>

<hr>
<h2><a name = "Hints10">Flowers</a></h2>
<p><b>Where have all the flowers gone? (5 hints)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>That would be a good question to ask your grandmother.</font></p>
<p>II </p><font color = WHITE>They are in alphabetical order.</font></p>
<p>III </p><font color = WHITE>Not quite the entire alphabet is represented.</font></p>
<p>IV </p><font color = WHITE>There is no plant whose name begins with the letter 'u' listed.</font></p>
<p>V </p><font color = WHITE>Enter 'u' to score a bonus point.</font></p>
</div>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Dressing Room complete?</font></p>
</div>

<hr>
<h2><a name = "Hints11">Closet</a></h2>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Field of Flowers complete?</font></p>
</div>

<hr>
<h2><a name = "Hints12">Cemetary</a></h2>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Closet complete?</font></p>
</div>

<hr>
<h2><a name = "Hints13">Black (Empty)</a></h2>
<p><b>I'm stuck...this section seems to dead-end without a possible solution. (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Is the Cemetary complete?</font></p>
</div>
<p><b>OK, so there's an amber keyword here now, but it's nonsense, and when I type it in I just get static... (3 hints)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>The letters are out of order.</font></p>
<p>II </p><font color = WHITE>They spell the name of a colour.</font></p>
<p>III </p><font color = WHITE>LightYellow</font></p>
</div>

<hr>
<h2><a name = "Hints14">Points</a></h2>
<p><b>How can I get a perfect score? (6 hints)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Talk to grandma's ghost.</font></p>
<p>II </p><font color = WHITE>Make sure you find all the room names before you trigger the associated memory.</font></p>
<p>III </p><font color = WHITE>Find all instances of REMEMBER, SUNLIGHT, and GRANDMOTHER.</font></p>
<p>IV </p><font color = WHITE>Eat the parsley.</font></p>
<p>V </p><font color = WHITE>Type in what's missing in the Field of Flowers.</font></p>
</div>
<p><b>How can I score above 124? (1 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>In addition to the above, explore very thoroughly.</font></p>
</div>
<p><b>Why is my final score not a round number? (1 hint)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>There are many actions in the game that award a small fraction of a point. The only way to be sure to get all of these is to explore everything.</font></p>
</div>

<hr>
<h2><a name = "Hints15">Miscellany</a></h2>
<p><b>What's the deal with all these strange colours? (3 hints)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Try typing one of them in...</font></p>
<p>II </p><font color = WHITE>The game will recognize and respond to a little more than 124 named colors.</font></p>
<p>III </p><font color = WHITE>Specifically: Aliceblue, Antiquewhite, Aquamarine, Azure, Beige, Bisque, Blanchedalmond, Blueviolet, Brown, Burlywood, Cadetblue, Chartreuse, Chocolate, Coral, Cornflowerblue, Cornsilk, Crimson, Cyan, Darkblue, Darkcyan, Darkgoldenrod, Darkgray, Darkgreen, Darkkhaki, Darkmagenta, Darkolivegreen, Darkorange, Darkorchid, Darkred, Darksalmon, Darkseagreen, Darkslateblue, Darkslategray, Darkturquoise, Darkviolet, Deeppink, Deepskyblue, Dimgray, Dodgerblue, Firebrick, Floralwhite, Forestgreen, Gainsboro, Ghostwhite, Gold, Goldenrod, Greenyellow, Honeydew, Hotpink, Indianred, Indigo, Ivory, Khaki, Lavender, Lavenderblush, Lawngreen, Lemonchiffon, Lightblue, Lightcoral, Lightcyan, Lightgoldenrodyellow, Lightgreen, Lightgray, Lightpink, Lightsalmon, Lightseagreen, Lightskyblue, Lightslategray, Lightsteelblue, Lightyellow, Limegreen, Linen, Magenta, Mediumaquamarine, Mediumblue, Mediumorchid, Mediumpurple, Mediumseagreen, Mediumslateblue, Mediumspringgreen, Mediumturquoise, Mediumvioletred, Midnightblue, Mintcream, Mistyrose, Moccasin, Navajowhite, Oldlace, Olivedrab, Orange, Orangered, Orchid, Palegoldenrod, Palegreen, Paleturquoise, Palevioletred, Papayawhip, Peachpuff, Peru, Pink, Plum, Powderblue, Rosybrown, Royalblue, Saddlebrown, Salmon, Sandybrown, Seagreen, Seashell, Sienna, Skyblue, Slateblue, Slategray, Snow, Springgreen, Steelblue, Tan, Thistle, Tomato, Turquoise, Violet, Wheat, Whitesmoke and Yellowgreen. Also Puce.</font></p>
</div>
<p><b>What other kinds of input will the game recognize appart from highlighted keywords? (5 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Well, the names of certain colours, for a start (see above).</font></p>
<p>II </p><font color = WHITE>What other commands to most games recognize?</font></p>
<p>III </p><font color = WHITE>If there is something you would like to try, go for it, it just might do something...</font></p>
<p>IV </p><font color = WHITE>There are a dozen or two other things that I thought somebody might try to type in for fun at some point, and therefore included a response for that one person.</font></p>
<p>V </p><font color = WHITE>See the hint below for more on these.</font></p>
</div>
<p><b>Have you tried (just for fun): (9 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Smelling the Dark? Using other senses?</font></p>
<p>II </p><font color = WHITE>Checking your inventory?</font></p>
<p>III </p><font color = WHITE>Waiting?</font></p>
<p>IV </p><font color = WHITE>Using the EXITS or TOPICS commands?</font></p>
<p>V </p><font color = WHITE>Switching to BRIEF mode? (type VERBOSE to return to default)</font></p>
<p>VI </p><font color = WHITE>Trying to RUN, CRY, SING, SCREAM?</font></p>
<p>VII </p><font color = WHITE>Typing commands like WHOAMI or PWD?</font></p>
<p>VIII </p><font color = WHITE>A certain well known five-letter magic word?</font></p>
<p>IX </p><font color = WHITE>Checking your FORTUNE?</font></p>
</div>
<p><b>Do you ever need to type something other than the displayed keywords to finish the story? (2 hints)</b></p>
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>Not really...</font></p>
<p>II </p><font color = WHITE>There is one bonus point to be had in the field of flowers this way, and the letters of the final keyword are displayed out of order.</font></p>
</div>

<hr>
<h2><a name = "Hints16">Walkthrough</a></h2>
<p><b>What is the shortest path to the end of the game? (2 hints)</b></p>   
<div style="border:1px solid black;">
<p>I </p><font color = WHITE>This is not the recomended way of playing...</font></p>
<p>II </p><font color = WHITE>From Bedroom: BED, STRAW, RECESS, IVORY. To Breakfast. WOMAN, POCKET, SHOW, PAPAYAWHIP. To Garden. WOMAN, PITCHFORK, HONEYDEW. To Forest. RUNNING, AWAY, THINK, SUNLIGHT, NORTH, WALK, PERSEVERE, SNOW. To Seashore. SEASHORE, LITTER, STYROFOAM, EGGSHELLS, SNAILS, SPIRAL, SEASHELL. To Hearth (previously Dark). ASHES, SWEEP, DUSTPAN, BONE, POCKET, FINISH, FIRE, EMBERS, BURN, WHITESMOKE. To Toyroom (previously Red, Yellow, Blue). WHITE, PAPER, TRIBUNE, POWER, KINGDOM, KING, PICTURE, WEEPING, TEARS, DISSOLVE, MINTCREAM. To Dressing Room. DRESS, READY, GO, DRAWER, BOX, OLDLACE. To Flowers. ZINNIA, HAND, MAN, PRINCE, AFRAID, PLUCKED, FLORALWHITE. To Closet (Everythingis neatly hidden...). HIDDEN, TOP, SHEETS, POLLYESTER, HATE, NEVER, SEE, OPEN, THREE, PAPER, VIOLET, LINEN. To Cemetary. TOMBSTONES, NAMES, EFFACED, TIME, DAWN, COLD, FORWARD, TOMB, STANDING, WITCH, CLIMB, PUSH, POCKET, CRACKING, SORRY, INSIDE, ALONE, GHOSTWHITE. To Black. LIGHTYELLOW.</font></p>
</div>

<hr>
</body>
</html>
