Whoah Cubs Woe is not meant to be too difficult.

You have nine figurines to place, with Harry Caray being fixed in the north room, and you have nine rooms arranged on the pentagram. You shouldn't have to worry too much about distinguishing east-north/EN and northeast/NE, because the game will know what you mean.

So how do you place the figurines? The brute force approach is at the end.

You can remember the advice at the beginning: opposite-ish items belong on opposite-ish squares. There's also some trial and error. If one artifact is placed in a line from its opposite, you have an explosion and get the bad ending. Otherwise, you hear a click, and the remainders are easier to place.

Sometimes your item will bounce back up at you. That's because the right square-pairs for each artifact pair are determined at random.

The artifact-pairs that can't "see" each other (or be in the same room at the same time) when placed are as follows:

Harry Caray and Jack Brickhouse (they did not like each other, but they were both beloved Cubs announcers. They will be referred to as the announcers in this walkthrough.)
1984 and 2003 Jack McKeon (only one of the series is the most heartbreaking for Cubs fans)
Anti-St. Louis and Anti-White Sox shirt (only one of the teams can be the most hated. No wishy washy ties)
Back to the Future 2 DVD and Parks and Rec DVD (the Cubs either finally win their first World Series in 2015 or 2016 but not both)
August 8 1988 scorecard and August 9 1988 scorecard (only one can be the "true first" night game at Wrigley Field. The rained out game was unofficial but still happened, though Major League Baseball stats don't recognize it)

The pairs of rooms are as follows. There's no straight line to walk between them, and they are on opposite sides of the very center of the pentagram:
Outer N, Inner S
Outer EN, Inner WS
Outer WN, Inner ES
Inner NW, Outer SE
Inner NE, Outer SW

Note that placing artifact A in, say, EN and B in WS is the same as placing A in WS and B in EN.

Sometimes you are blocked if you walk into a room that has a carried artifact's opposite, but this shouldn't be too much of a problem if you just carry one artifact at once. In fact, a bit of math shows that even carrying two artifacts, you can get pretty much anywhere. If you never drop anything by Harry Caray in Outer N, you will always be able to use that to hook around.

Any pair of artifacts corresponds to one room pair. While Jack Brickhouse must be placed in Inner S, the rest is random. So there are 4! = 24 possibilities for which pairs to put where.

In addition, in the starting configuration, you can't place anything right away. By brute force I discovered that 48768 of the 9!=362880 configurations still work. That is how we get the total 48768-24 number at the start. Your actual number is determined randomly inside the program. I'm minorly pleased how I managed to write such a number out -- or the number at the end that could go over a million -- even with a Z-machine limit of 32767.

You can really just use brute force to see what figurine goes where. If you ever find Jack Brickhouse, place him in Inner S. Otherwise, pick up the first non-Harry/non-Jack you find. Place it in, say, Outer WN, Inner NW, Inner NE, Outer EN. It has to fit in one. Note that this is the best of the lines to traverse that make up the inner star. The others all go through where Harry Caray or Jack Brickhouse need to go. Also, if you're blocked from one room, you don't need to try that room, since that means the opposite of your artifact is in that room. But no artifact starts off in the right room, so you know you can't place your artifact there.

So the first artifact you find, after your first move away from Harry in the Outer N, can be placed somewhere on the WN/NW/NE/EN line. That leaves three. At most one can be Jack Brickhouse, and another *might* be the opposite of your first artifact. That leaves two artifacts that cannot match up with either your first artifact or the two announcers. One of them must fit elsewhere in the WN/NW/NE/EN line. So a basic strategy is just to muddle in the north half trying to fit whatever you can. Perhaps you will get lucky and get one of each artifact pair. Then you will know where all the other artifacts have to go. But if not, you will know where some artifacts you are carrying have to go. You can place them, then load up and take care of the remainder.

Now you can hunt for their opposites and place them. That leaves two pairs, and those cannot be too hard to hunt. MAP will help you remember what squares need to be filled.

By the way, when you've put four pairs in place, it's impossible to mess up the fifth. But instead of focusing just on pairs and breaking your concentration that way, I think the best way to get through is just to fit anything anywhere in the top five squares, then fill in the bottom half based on what you know of the top half.

Oh: about the ending? Yes, game 7 of the 2016 World Series really was dramatic and improbable. The version in Hell just gives you the worst parts of it, spliced so you think the Cubs lost. The Cubs' misfortune in September 2018 was also dramatic. You can't really say the Cubs choked. They went 15-12 in September, which is a 90-win pace, and they did it navigating some odd rainouts and rescheduled games that would wear any team down. But the Milwaukee Brewers did even better. They went 19-6, which is really impressive. Then they beat the Cubs in the division tiebreaker, and the Cubs lost in thirteen innings to the Colorado Rockies in the wild-card play-in game, a sad end to a very good season.

Nevertheless, writing this a couple weeks before the US 2018 midterms, my superstitious side holds out hope that this will foreshadow a reversal of fortune from the 2016 elections.